# spring-app

./: .gitignore
my-springboot-app/: README.md  pom.xml
my-springboot-app/src/main/java/com/example/myapp/: MySpringBootApplication.java
my-springboot-app/src/main/java/com/example/myapp/Dto/: TodoReqDto.java  TodoRespDto.java
my-springboot-app/src/main/java/com/example/myapp/controller/: AssignmentController.java  LoginController.java  TodoController.java
my-springboot-app/src/main/java/com/example/myapp/entity/: Todo.java
my-springboot-app/src/main/java/com/example/myapp/repository/: TodoRepository.java
my-springboot-app/src/main/java/com/example/myapp/service/: TodoMapper.java  TodoService.java  TodoServiceImpl.java
my-springboot-app/src/main/java/com/example/myapp/todo/: Todo.java  TodoService.java
my-springboot-app/src/main/resources/: application.properties
my-springboot-app/src/test/java/com/example/myapp/: MySpringBootApplicationTests.java
